body {
  margin: 0;
  /* overflow-y: hidden; */
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  /* border-radius: 10px; */
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: crimson;
  /* border-radius: 5px; */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  transform: scale(1.2);
  background: rgb(219, 47, 81);
}


@media only screen and (max-width: 425px) {

  .JoinPage {
    display: flex;
    justify-content: center;
    align-items: flex-start !important;
  }

  .JoinContainer {
    margin-top: 30vw !important;
    width: 100% !important;

  }

  .JoinContainer>img {
    width: 30vw !important;
  }

  .JoinContainer>h1 {
    font-size: 6vw !important;
    width: 65vw !important;
    border-bottom: 0.6vw solid white !important;
    padding: 3vw !important;
  }

  #joinInput {
    width: 65vw !important;
    padding: 4vw !important;
    font-size: 5vw !important;
    margin: 5vw !important;
  }

  .joinbtn {
    width: 65vw !important;
    padding: 4vw !important;
    font-size: 5vw !important;
  }

  .chatPage {
    width: 100%;
  }

  .chatContainer {
    background-color: white;
    width: 90% !important;
    height: 75% !important;
  }

  .header {
    height: 10% !important;
  }

  .header>h2 {
    margin: 3vw !important;
    font-size: 5vw !important;
  }

  .header>a>img {
    margin: 5vw !important;
    transform: scale(2) !important;
  }

  .header>a>img:hover {
    transform: scale(3.2) !important;
  }

  .chatBox {
    height: 80% !important;
  }

  .inputBox {
    height: 10% !important;
  }

  #chatInput {
    padding: 4vw !important;
    font-size: 4vw !important;
  }

  .messageBox {
    padding: 3vw !important;
    margin: 3vw !important;
    border-radius: 1.5vw !important;
    font-size: 3.7vw !important;
  }
}

@media only screen and (max-width: 700px ) and (min-width : 425px) {


  .JoinPage {
    display: flex;
    justify-content: center;
    align-items: flex-start !important;
  }

  .JoinContainer {
    margin-top: 15vw !important;
    width: 65% !important;
  }

  .JoinContainer>img {
    width: 20vw !important;
  }

  .JoinContainer>h1 {
    font-size: 3vw !important;
    width: 50vw !important;
    border-bottom: 0.6vw solid white !important;
    padding: 3vw !important;
  }

  #joinInput {
    width: 50vw !important;
    padding: 4vw !important;
    font-size: 3vw !important;
    margin: 2vw !important;
    height: 2vh;
  }

  .joinbtn {
    width: 50vw !important;
    padding: 2vw !important;
    font-size: 3vw !important;
    /* height: 2vh; */
  }

  .chatPage {
    width: 100%;
  }

  .chatContainer {
    background-color: white;
    width: 80% !important;
    height: 68% !important;
  }

  .header {
    height: 13% !important;
  }

  .header>h2 {
    margin: 1vw !important;
    font-size: 3vw !important;
  }

  .header>a>img {
    margin: 1.5vw !important;
    transform: scale(2) !important;
  }

  .header>a>img:hover {
    transform: scale(3.2) !important;
  }

  .chatBox {
    height: 74% !important;
  }

  .inputBox {
    height: 13% !important;
  }

  #chatInput {
    font-size: 2vw !important;
  }

  .messageBox {
    padding: 1vw !important;
    margin: 1vw !important;
    border-radius: 1.5vw !important;
    font-size: 2vw !important;
  }
}