.chatPage{
  background-image: url("../../images/chatBg3.png");
  background-color: rgb(22, 21, 21);
  width : 100vw;
  height : 100vh;
  display: flex;
  justify-content:center;
  align-items: center;
}

.chatContainer{
  border-radius: 1vmax 1vmax;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(129, 126, 126, 0.2), 0 6px 20px 0 rgba(88, 64, 64, 0.19);
  background-color: white;
  height: 60%;
  width: 50%;
}

.header{
  background-color: crimson;
  height: 15%;
  display: flex;
  justify-content: space-between;
}
.header > h2{
  color : white;
  margin: 1.2vmax;
}
.header > a > img{
  width: 0.9vmax;
  height: 0.9vmax;
  margin: 1.9vmax;
  transition: all 0.3s;
  cursor: pointer;
}
.header > a > img:hover{
  transform: scale(1.5);
}

.chatBox{
  border-bottom: 0.2vmax solid black;
  height: 70%;
  box-sizing: border-box;
}

.inputBox{
  height: 15%;
  box-sizing: border-box;
  display: flex;
}

#chatInput{
  width: 80%;
  border: none;
  padding: 2vmax;
  box-sizing: border-box;
  background-color: rgb(255, 255, 255);
  outline: none;
  font-size: 1.5vmax;
  font-weight: 500;
  font-family: "Roboto";
}

.sendBtn{
  background-color: rgb(255, 1, 52);
  color: white;
  border: none;
  width: 21%;
  transition: all 0.3s;
  cursor: pointer;
  font-size: 1.2vmax;
}
.sendBtn:hover{
  background-color: rgb(151, 8, 8);
}
.sendBtn > img{
  width: 3vmax;
  filter: brightness(100) invert();
  transition: all 0.3s;
}
.sendBtn:hover img {
  transform: translateX(10px);
}

